<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <title>8 Ball Pool Game</title>
</head>

<body>
    <canvas id="canvas" height="825" width="1500"></canvas>
</body>
<script src="js/modules/vector.js"></script>
<script src="js/modules/constants.js"></script>
<script src="js/controls/button_state.js"></script>
<script src="js/controls/mouse.js"></script>
<script src="js/modules/canvas.js"></script>
<script src="js/modules/assets_loader.js"></script>
<script src="js/game_objects/ball.js"></script>
<script src="js/game_objects/stick.js"></script>
<script src="js/modules/game_environment.js"></script>
<script src="js/modules/pool_game.js"></script>
<script>
    loadAssets(poolGame.start);
</script>

</html>